<?php include 'action.php';?>
<!DOCTYPE html>
<html>
<title>resortneardelhincr</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The Awesome Farm with selective offerings and a group of steadfast and energetic experts guaranteed to remind you that you will treasure for a lifetime. We provide you not only farm but provide you a stunning and amazing farm for your special moment or plan. Whether it is a family occasion or get together, romantic getaway, fairy tale wedding or Engagement party, birthday party, business meeting, this resort will become your ideal associate." />
<meta name="keywords" content="Best resort in Gurgaon, Farm House with Swimming pool in Gurgaon, Pool party Resort with activities in Gurgaon, Day Picnic with Activities in Gurgaon, Aravali best resort in Gurgaon, Resort for marriage in Gurgaon, Best room resort in Gurgaon,Resort for birthday party in Gurgaon, Resort for Engagement party in Gurgaon, Resort for Conferences in Gurgaon" />
<meta name="subject" content="Best resort, Farm House with Swimming pool, Resort for marriage, Resort for birthday party, Resort for Conferences in Gurgaon" />
<meta name="author" content="Awesome farms and resorts">
<meta name="language" content="english">
<meta name="Designer" content="http://awesomefarmandresorts.com/" />
<meta name="Publisher" content="http://awesomefarmandresorts.com/" />
<meta name="Revisit-After" content="perday/everyday/ allday" />
<meta name="distribution" content="Global" />
<meta name="robots" content="index, follow" />
<meta name="yahooSeeker" content="ALL, INDEX, FOLLOW" />
<meta name="msnbot" content="ALL, INDEX, FOLLOW" />
<meta name="googlebot" content="ALL, INDEX, FOLLOW"/>
<meta name="geo.region" content="IN-HR" />
<meta name="geo.placename" content="Gurugram" />
<meta name="geo.position" content="28.396941;77.046572" />
<meta name="ICBM" content="28.396941, 77.046572" />
<meta name="city" content="Gurgaon" />
<meta name="country" content="India" />
<meta name="Rating" content="General" />
<meta name="expires" content="never" />
<meta name="facebook:site" content="@awesomefarmandresortsyourweb">
<meta property="og:type" content="website">
<meta property="og:title" content="Best resort, Farm House with Swimming pool, Resort for 
marriage, Resort for birthday party, Resort for Conferences in Gurgaon">
<meta property="og:description" content="The Awesome Farm with selective offerings and a group of steadfast and energetic experts guaranteed to remind you that you will treasure for a lifetime. We provide you not only farm but provide you a stunning and amazing farm for your or plan. Whether it is a family occasion or get together, romantic getaway, fairy tale wedding or Engagement party, birthday party, business meeting, this resort will become your ideal associate.">
<meta property="og:url" content="http://awesomefarmandresorts.com/">
<meta property="og:image" content="http://awesomefarmandresorts.com/images/logo.png">
<link rel="canonical" href="http://awesomefarmandresorts.com/index.html" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" href="images/fav-icon.png" sizes="16x16" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/banner.css" />
  <link rel="stylesheet"  href="css/lightbox.min.css" />
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
  <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css" />
<meta name="google-site-verification" content="9Ml1v9opArRYZeHNaEewqCI58NIBGW0niX-03I-SOrA" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Nunito", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
element.style {
}
.w3-block{
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
    width: 100%;
    background-color: blue;
    color: white;
    height: 80%;
}
.onepart {
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 3px 22px 10px rgb(136 136 136 / 29%);
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
    transition: .4s linear;
    position: relative;
  }

    .oneimage img {
    border-radius: 15px;
    overflow: hidden;
    height: 400px;
    object-fit: initial;
    max-width: 100%;
    transition: all 1.0s;
    width: 100%;}
    .oneimage:hover {
  -ms-transform: scale(2.0); /* IE 9 */
  -webkit-transform: scale(2.0); /* Safari 3-8 */
  transform: scale(0.5); 
}    .oneimage1 img {
    border-radius: 15px;
    overflow: hidden;
    height: 700px;
    object-fit: initial;
    max-width: 100%;
    transition: all 1.0s;
    width: 100%;}
.column {
 
  content: "";
  clear: both;
  display: table;
}

/* Clearfix (clear floats) */
.row::after { float: left;
  width: 25%;
  grid-auto-flow: 2;
  padding: 10px;
}

    .column-count{
      column-width: all;
       }
a:focus, a:hover {
}
a:active, a:hover {
    outline: 0}
.headingname5 {
    text-decoration: none !important;
    display: block;
    padding-left: 20px;
    text-align: left;
    width: 100%;
    color: #252a3f !important;
    font-size: 30px;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .headingname6 {
    text-decoration: justify important;
    display: block;
    text-align: center;
    padding-top: 40px;
    width: 100%;
    color: blue !important;
    font-size: 60px;
    font-weight: bold;
    text-overflow: ellipsis;
  }
  a {
    background-color: transparent;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: "Nunito";
    font-size: 25px;

  }


div {
    display: block;
}
.row {
  column-count: 1;
}
.btn{
   display: inline-block;
  border-radius: 50%;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}
.bread h5 {
    font-size: 33px;
    font-weight: 800;
    padding-bottom: 5px;
}
.DESCRIPTION {
    padding: 5px 5px !important;
    padding-left: 2px;
    line-height: 24px;
    color: #666;
    font-size: 24px;
    border-radius: 15px;
    text-align: left;}
    .DESCRIPTION1 {
    padding: 5px 5px !important;
    padding-left: 2px;
    line-height: 24px;
    color: #666;
    font-size: 24px;
    border-radius: 15px;
    text-align: left;}
    .DESCRIPTION2 {
    padding: 5px 5px !important;
    padding-left: 2px;
    line-height: 24px;
    color: #666;
    font-size: 24px;
    border-radius: 15px;
    text-align: left;}
    .semih {
    padding: 5px 25px !important;
    line-height: 24px;
    color: #666;
    font-size: 20px;
    border-radius: 15px;
    text-align: left;
</style>
<body>

<div class="w3-top">
  <div class="w3-row w3-large w3-hover-border-black">
    <div class="logo_panel m-b10 hidden-xs" style="text-align: center;font-family:"Nunito";>
Welcome to <b>"The Awesome Farm and Resorts"</b></nav>
<div class="container">
<div class="row nopadding">
<!--Left Panel-->
<div class="col-md-3 nopadding m-t10 hidden-xs"><a href="index" title="The Awesome Farms and Resorts"><img src="C:/XAMP/htdocs/resortneardelhi/logo.png" class="img-responsive"
title="The Awesome Farms and Resorts" alt="The Awesome Farms and Resorts" /></a></div>
<!--/Left Panel--></div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-6 hidden-xs serach">
<div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="file:///C:/XAMP/htdocs/resortneardelhi/index.html" class="w3-button w3-block font"><b>Home</b></a>
    </div>
    <div class="w3-col s3">
      <a href="file:///C:/XAMP/htdocs/resortneardelhi/about.html" class="w3-button w3-block font"><b>About Us</b></a>
    </div>
    <div class="w3-col s3">
      <a href="file:///C:/XAMP/htdocs/resortneardelhi/gallery.html" class="w3-button w3-block font"><b>Gallery</b></a>
    </div>
    <div class="w3-col s3">
      <a href="file:///C:/XAMP/htdocs/resortneardelhi/contactus.html" class="w3-button w3-block font"><b>Contact Us</b></a>
    </div>
    </div>
</div>
</div>
  </div>
  </div>
</div>
</div>
</div>
  </div>
  </div>
</div>
</div>
</div>
<hr>
<p style="padding-top: 100px;text-align: center;" class="headingname6">About Us</p>
<p class="headingname5"> The Awesome Farms and Resorts</p>
<div class="w3-container w3-cell">
  <p><img src="C:/XAMP/htdocs/resortneardelhi/about.png"></p>
</div>

<div class="w3-container w3-cell">
  <p class="DESCRIPTION">The Awesome Farms and Resorts brings with it boundless luxury and royalty. We don't just swank about our unique services. The Awesome Farm with selective offerings and a group of steadfast and energetic experts guaranteed to remind you that you will treasure for a lifetime.We provides you a luxuries room or resorts for your special plans or moments and makes unforgettable memories for lifetime.Our packages are at affordable price. You and many public recognition guest poured love and made us successful for over all ambiance. We provide you not only farm but provide you a stunning and amazing farm for your special moment or plan to making unforgettable memories. Whether it is a family occasion or get together, romantic getaway, fairy tale wedding or Engagement party, birthday party, business meeting, this resort will become your ideal associate. Resort has very good size with good interior and facility.Our fantastic collection of resort are avalible at affordable price, surerly you will treasure for a life time.</p>
</div>
<div>
<div class="w3-container w3-cell">
  <p><img src="C:/XAMP/htdocs/resortneardelhi/44.jpg"></p>
</div>

<div class="w3-container w3-cell">
  <p class="DESCRIPTION1">The Awesome Farm and Resort has great experiences with our guests and our clients. Unvaluable love poured by honourable guests and many public recognition has made us successful and humble. Our energetics experts and staff provides a organise setup as your imagination defines of your special plan. We provides you a luxuries room or resorts for your special plans or moments and makes unforgettable memories for lifetime.we are experts to provide Pool party Resort with activities and Day Picnic with Activities and more enjoyable fun for birthday party, we have a luxuries and royal Farm House with Swimming pool for exciting activities. We are highly experienced of our unparalleled services.</p>
</div>
</div>
<div>
<div class="w3-container w3-cell">
  <p><img src="C:/XAMP/htdocs/resortneardelhi/45.jpg"></p>
</div>

<div class="w3-container w3-cell">
  <p class="DESCRIPTION2">We are open Awesome Farm and 5 More Resorts in Gurgaon. Burma Bridge, Bamboo Bridge, commando nett, Tyre Bridge, Tyre Climbing, Rope bridge, Tug of war, lemon spoon race.</p>
</div>
</div>
    <!-- Contact -->
 <?php echo $alert;?>

  <div class="w3-center w3-padding-64" id="contact">
    <span class="w3-xlarge w3-bottombar w3-border-blue w3-padding-16">Contact Us</span>
  </div>

  <form class="w3-container" action="file:///C:/XAMP/htdocs/resortneardelhi/action.php" target="_blank">
    <div class="w3-section">
      <label>Name</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Phone</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Phone" required>
    </div>
    <div class="w3-section">
      <label>Message</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <button type="submit" class="w3-button w3-block w3-blue">Send</button>
  </form>

</div>
<script type="text/javascript">
  if(window.history.replaceState){
    window.history.replaceState(null, null, window.location.href);
  }
</script>
<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <div class="container">
      <div class="row details">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <img src="images/img_box_29_violet.png" class="gt3-core-imagebox-img" alt="" />
              <div class="c-text text-left">
                <span>+91-9812545238</span>
                <hr>
                <span>info@awesomefarmandresorts.com</span>
              </div>
            </div>
            <div class="col-md-6 mobile">
              <img src="images/img_box_30_violet.png" class="gt3-core-imagebox-img" alt="" />
              <div class="c-text text-left">
                <span>A 55, Ansals Aravali Estate, Village Garat Pur Bas, Off, Sohna - Gurgaon Rd, Badshahpur, Gurugram, Haryana 122102                </span>
              </div>
            </div>
          </div>
        </div>
  <a style="background-color: blue;" href="#" class="w3-button w3-blue w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
<!--================== jQuery ======================-->
  <div class="scroll-top-wrapper hidden-xs" title="Sroll top"> <span class="scroll-top-inner hidden-xs"> <i
        class="fa fa-angle-up"></i> </span></div>
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/wowslider.js"></script>
  <script src="js/script2.js"></script>
  <script src="js/scirpt.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
</body>
</html>
